# original connection
#spring.datasource.url=jdbc:mysql://localhost:8889/milestone
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# azure connection
# spring.datasource.url=jdbc:mysql://testdb.mysql.database.azure.com:3306/db323
# spring.datasource.username=carter
# spring.datasource.password=Superman7
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# heroku connection
# spring.datasource.url=jdbc:mysql://bjq1c5jv9i4fgjtq:o46eaxmyxstoawn9@yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wak8ayb0j39paqn1
# spring.datasource.username=bjq1c5jv9i4fgjtq
# spring.datasource.password=o46eaxmyxstoawn9

# aws connection
# spring.datasource.url=jdbc:mysql://awseb-e-kacjstdxrk-stack-awsebrdsdatabase-3zkaq0mwpetf.cbeou6i8ku97.us-east-2.rds.amazonaws.com:3306/ebdb
# spring.datasource.username=springbootapp
# spring.datasource.password=springbootapp
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# google cloud connection
spring.datasource.url=jdbc:mysql://google/dbmain?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=sillowspringbootapp:us-central1:sillowdb&useSSL=false
spring.datasource.username=rootmain
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

